<?php
// Heading
$_['heading_title']           = '商店設置(Settings)';

// Text
$_['text_success']            = '已成功修改商店的設置';
$_['text_items']                   = '數量(Items)';
$_['text_product']                 = '商品(Products)';
$_['text_voucher']                 = '禮券(Vouchers)';
$_['text_tax']                     = '稅務(Taxes)';
$_['text_account']                 = '帳戶(Account)';
$_['text_checkout']                = '結帳(Checkout)';
$_['text_stock']                   = '庫存(Stock)';
$_['text_affiliate']               = '推薦帳戶(Affiliates)';
$_['text_return']                  = '退換貨(Returns)';
$_['text_image_manager']      = '圖像管理(Image Manager)';
$_['text_browse']            = '瀏覽';
$_['text_clear']             = '清除';
$_['text_shipping']            = '配送地址';
$_['text_payment']             = '付款地址';
$_['text_mail']               = 'Mail';
$_['text_smtp']               = 'SMTP';

// Entry
$_['entry_name']              = '商店名稱(Store Name)';
$_['entry_owner']             = '商店負責人(Store Owner)';
$_['entry_address']           = '地址(Address)';
$_['entry_email']             = '電子郵件(E-Mail)';
$_['entry_telephone']         = '電話(Telephone)';
$_['entry_fax']               = '傳真(Fax)';
$_['entry_title']             = '首頁標題(Title)';
$_['entry_meta_description']  = 'SEO 關鍵內容(Meta Tag Description)';
$_['entry_layout']              = '預設規劃(Default Layout)';
$_['entry_template']          = '模板(Template)';
$_['entry_country']           = '國家(Country)';
$_['entry_zone']              = '地區(Region / State)';
$_['entry_language']          = '語言(Language)';
$_['entry_admin_language']    = '後台語言(Administration Language)';
$_['entry_currency']          = '貨幣(Currency)<br /><span class="help">更改貨幣後須清除瀏覽器cache 並重置您的瀏覽器cookie(Change the default currency. Clear your browser cache to see the change and reset your existing cookie.)</span>';
$_['entry_currency_auto']     = '自動更新匯率(Auto Update Currency)<br /><span class="help">設定每天自動更新幣值(Set your store to automatically update currencies daily.)</span>';
$_['entry_length_class']      = '長度單位(Length Class)';
$_['entry_weight_class']      = '重量單位(Weight Class)';
$_['entry_catalog_limit'] 	  = '前台列表每頁商品顯示的數量(Default Items per Page (Catalog))<br /><span class="help">商品分類中每頁顯示多少商品(Determines how many catalog items are shown per page (products, categories, etc))</span>';
$_['entry_admin_limit']   	  = '後台每頁可顯示的數量(Default Items per Page (Admin)<br /><span class="help">後台每頁可顯示的訂單或用戶...等等的數量(Determines how many admin items are shown per page (orders, customers, etc))</span>';
$_['entry_product_count']          = '目錄是否顯示商品數量(Category Product Count):<br /><span class="help">Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!</span>';
$_['entry_review']       	  = '評論功能(Allow Reviews)<br /><span class="help">顯示或關閉商品評論(Enable/Disable new review entry and display of existing reviews)</span>';
$_['entry_download']          = '允許下載(Allow Downloads)';
$_['entry_voucher_min']            = '購物禮券最小面額(Voucher Min):<br /><span class="help">Minimum amount a customer can purchase a voucher for.</span>';
$_['entry_voucher_max']            = '購物禮券最大面額(Voucher Max):<br /><span class="help">Maximum amount a customer can purchase a voucher for.</span>';
$_['entry_tax']               = '顯示含稅價格(Display Prices With Tax)';
$_['entry_vat']                    = '稅號驗證(VAT Number Validate):<br /><span class="help">此驗證使用的是http://ec.europa.eu的驗證服務(Validate VAT number with http://ec.europa.eu service.)</span>';
$_['entry_tax_default']        = '使用商店當地稅率(Use Store Tax Address)<br /><span class="help">Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.</span>';
$_['entry_tax_customer']       = '使用會員當地稅率(Use Customer Tax Address)<br /><span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$_['entry_customer_online']        = '線上人數(Customers Online):<br /><span class="help">紀錄線上人數(Track customers online via the customer reports section.)</span>';
$_['entry_customer_group']    = '預設會員群組(Customer Group)';
$_['entry_customer_group_display'] = '顯示會員群組(Customer Groups):<br /><span class="help">顯示會員群組,讓新會員在加入時可以選擇(Display customer groups that new customers can select to use such as wholesale and business when signing up.)</span>';
$_['entry_customer_price']    = '登入後才顯示價格(Login Display Prices)';
$_['entry_account']           = '註冊條款(Account Terms)';
$_['entry_cart_weight']       = '購物車內顯示商品重量(Display Weight on Cart Page)';
$_['entry_guest_checkout']    = '來賓結帳(Guest Checkout)<br /><span class="help">允許未註冊會員直接結帳，此項交易不適用於可下載的產品(Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.)</span>';
$_['entry_checkout']          = '結帳條款(Checkout Terms)';
$_['entry_order_edit']         = '訂單修改(Order Editing)<br /><span class="help">訂單產生後在設置的天數內訂單可供管理者修改Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if it\'s edited.</span>';
$_['entry_invoice_prefix']    = '發票前綴符號(Invoice Prefix)<br /><span class="help">設置發票號的前綴，例 IN/001(Set the invoice prefix e.g. IN/001)</span>)';
$_['entry_order_status']      = '預設訂單狀態(Order Status)';
$_['entry_complete_status']     = '訂單完成狀態(Complete Order Status)<br /><span class="help">Set the order status the customers order must reach before they are allowed to access their downloadable products and gift vouchers.</span>';
$_['entry_stock_display']     = '顯示庫存數量(Display Stock)';
$_['entry_stock_warning']     = '顯示缺貨信息<br /><span class="help">如果缺貨結帳功能關閉則會顯示(Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no))</span>';
$_['entry_stock_checkout']    = '預售(Stock Checkout)<br /><span class="help">沒有庫存，仍然允許結帳(Allow customers to still checkout if the products they are ordering are not in stock.)</span>';
$_['entry_stock_status']      = '庫存狀態(Stock Status)<br /><span class="help">設定缺貨時的預設狀態(Set the default out of stock status selected in product edit.)</span>';
$_['entry_affiliate']           = '推薦會員條款(Affiliate Terms)<br /><span class="help">Forces people to agree to terms before an affiliate account can be created.</span>';
$_['entry_commission']          = '推薦獎金百分比(Affiliate Commission) (%)<br /><span class="help">The default affiliate commission percentage.</span>';
$_['entry_return']                 = '退換貨條款(Return Terms)';
$_['entry_return_status']       = '預設退換貨狀態(Return Status)<br /><span class="help">Set the default return status when an returns request is submitted.</span>';
$_['entry_logo']              = '商店LOGO(Store Logo)';
$_['entry_icon']              = '網頁favicon圖(Icon)<br /><span class="help">必須為PNG格式尺寸為16px X 16px (The icon should be a PNG that is 16px x 16px.)</span>';
$_['entry_image_category']    = '目錄圖尺寸(Category List Size)';
$_['entry_image_thumb']       = '商品圖尺寸(Product Image Thumb Size)';
$_['entry_image_popup']       = '商品放大圖尺寸(Product Image Popup Size)';
$_['entry_image_product']     = '商品列表時尺寸(Product List Size)';
$_['entry_image_additional']  = '商品附加圖尺寸(Additional Product Image Size)';
$_['entry_image_related']     = '關聯商品圖尺寸(Related Product Image Size)';
$_['entry_image_compare']       = '商品比較圖尺寸(Compare Image Size)';
$_['entry_image_wishlist']      = '商品備忘簿列表尺寸(Wish List Image Size)';
$_['entry_image_cart']        = '購物車內商品圖尺寸(Cart Image Size)';
$_['entry_ftp_host']               = 'FTP主機(FTP Host)';
$_['entry_ftp_port']               = 'FTP連接埠(FTP Port)';
$_['entry_ftp_username']           = 'FTP帳號(FTP Username)';
$_['entry_ftp_password']           = 'FTP密碼(FTP Password)';
$_['entry_ftp_root']               = 'FTP根目錄(FTP Root)<span class="help">您所安裝的opencart程式位於主機根目錄 \'public_html/\' 下的目錄名稱或路徑(The directory your opencart installation is stored in normally \'public_html/\'.)</span>';
$_['entry_ftp_status']             = '開啟FTP功能(Enable FTP)';
$_['entry_mail_protocol']     = '郵件協定(Mail Protocol)<span class="help">一般選擇MAIL，除非您的主機禁用PHP的郵件功能 (Only choose \'Mail\' unless your host has disabled the php mail function.)';
$_['entry_mail_parameter']    = '郵件參數(Mail Parameters)';
$_['entry_smtp_host']         = 'SMTP主機(SMTP Host)';
$_['entry_smtp_username']     = '使用者(SMTP Username)';
$_['entry_smtp_password']     = '密碼(SMTP Password)';
$_['entry_smtp_port']         = '通訊埠(SMTP Port)';
$_['entry_smtp_timeout']      = '逾時(SMTP Timeout)';
$_['entry_account_mail']      = '新會員申請通知(New Account Alert Mail)<br /><span class="help">有新會員註冊時發送郵件給負責人(Send a email to the store owner when a new account is registered)</span>';
$_['entry_alert_mail']        = '訂單通知(Alert Mail)<br /><span class="help">有新訂單時發送郵件給負責人(Send a email to the store owner when a new order is created.)</span>';
$_['entry_alert_emails']      = '附加通知信箱(Additional Alert E-Mails)<br /><span class="help">除了主要收信的電子郵件外，另外想要收到通知信件的電子郵件. (逗號分開)</span>';
$_['entry_fraud_detection']    = '使用MaxMind Fraud Detection 防詐騙安全系統:<br /><span class="help">MaxMind 是詐騙偵測服務. 如果你沒有授權碼,可以至 <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>MaxMind</u></a>申請.</span>';
$_['entry_fraud_key']          = 'MaxMind 授權碼:</span>';
$_['entry_fraud_score']        = 'MaxMind 風險分數:<br /><span class="help">0 - 100 (設定值越高相對較安全,但也提高誤判的可能性).</span>';
$_['entry_fraud_status']       = 'MaxMind 高風險訂單狀態:<br /><span class="help">訂單風險分數達到設定值時將自動調整狀態.</span>';
$_['entry_secure']               = '使用SSL加密(Use SSL)<br /><span class="help">要使用SSL，你需要在主機安裝SSL及在設定檔內設定SSL地址(To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the admin config file.)</span>';
$_['entry_shared']                 = '共享Sessions暫存(Use Shared Sessions)<br /><span class="help">不同網域的商店間共享Sessions暫存資料(Try to share the session cookie between stores so the cart can be passed between different domains.)</span>';
$_['entry_robots']                 = '禁止的user agent(Robots)<br /><span class="help">請輸入您要禁止的瀏覽來源的user agent，每一行可輸入一種,一般用來防堵無益的網路爬蟲(A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.)</span>';
$_['entry_seo_url']           = 'SEO 簡短網址(Use SEO URL\'s)<br /><span class="help">要使用搜索引擎優化網址，您的主機必須支持 Apache Rewrite Mod 功能，在啟用此項功能前你需要重新命名 htaccess.txt 檔案為 .htaccess(To use SEO URL\'s apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.)</span>';
$_['entry_file_extension_allowed'] = '允許上傳的檔案類型(Allowed File Extensions)<br /><span class="help">加入您要開放的上傳檔案類型，每一行可輸入一種(Add which file extensions are allowed to be uploaded. Use a new line for each value.)</span>';
$_['entry_file_mime_allowed']      = '支援的Mime格式(Allowed File Mime Types)<br /><span class="help">加入您要開放的mime類型，每一行可輸入一種(Add which file mime types are allowed to be uploaded. Use a new line for each value.)</span>';
$_['entry_maintenance']       = '顯示網站維護中(Maintenance Mode)<br /><span class="help">顯示商店目前維護中，只有非管理員會看到此訊息頁，如果已登入後台的管理員則不會看到此訊息(Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.)</span>';
$_['entry_password']               = '開啟後台登入頁"忘記密碼"功能(Allow Forgotten Password)<br /><span class="help">選擇顯示或隱藏後台登入頁的"忘記密碼"(Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.)</span>';
$_['entry_encryption']        = '加密密鑰(Encryption Key)<br /><span class="help">請提供一個密鑰，處理訂單時可加密個人資料(Please provide a secret key that will be used to encrypt private information when processing orders.)</span>';
$_['entry_compression']       = '輸出壓縮等級(Output Compression Level)<br /><span class="help">GZIP 可更有效地轉移到要求的客戶端。壓縮級別必須在0 - 9(GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9)</span>';
$_['entry_error_display']     = '顯示錯誤(Display Errors)';
$_['entry_error_log']         = '紀錄錯誤日誌(Log Errors)';
$_['entry_error_filename']    = '錯誤日誌檔名(Error Log Filename)';
$_['entry_google_analytics']    = 'Google網站流量分析代碼(Google Analytics Code)<br /><span class="help">登入您的<a href="http://www.google.com/analytics/" target="_blank"><u>Google流量分析帳戶</u></a> 建立您的網站分析代碼後黏貼至此.</span>';

// Error
$_['error_warning']             = '警告發生錯誤，請再確認';
$_['error_permission']           = '您沒有權限更改商店設置';
$_['error_name']                 = '商店名稱必須在3至32個字元之間';
$_['error_owner']                = '負責人名稱必須在3到64個數字之間';
$_['error_address']              = '商店地址必須在10到256個字元之間';
$_['error_email']                = '電子郵件無效';
$_['error_telephone']            = '電話必須在3到32個數字之間';
$_['error_title']                = '首頁標題必須在3到32個數字之間';
$_['error_limit']                = '限制請求';
$_['error_customer_group_display'] = '必須有預設的會員群組!';
$_['error_voucher_min']            = '請輸入最小的禮券面額!';
$_['error_voucher_max']            = '請輸入最大的禮券面額!';
$_['error_image_thumb']          = '請輸入商品預覽圖片尺寸';
$_['error_image_popup']          = '請輸入商品放大圖片尺寸';
$_['error_image_product']        = '請輸入商品頁面中的圖片尺寸';
$_['error_image_category']       = '請輸入商品分類中的圖片尺寸';
$_['error_image_additional']     = '請輸入附加商品圖像尺寸';
$_['error_image_related']        = '請輸入關聯商品圖像尺寸';
$_['error_image_compare']       = '請輸入商品比較圖尺寸';
$_['error_image_wishlist']      = '請輸入商品備忘簿中圖片尺寸';
$_['error_image_cart']           = '請輸入購物車中的商品圖像尺寸';
$_['error_ftp_host']               = '請輸入FTP主機';
$_['error_ftp_port']               = '請輸入FTP連接埠';
$_['error_ftp_username']           = '請輸入FTP帳號';
$_['error_ftp_password']           = '請輸入FTP密碼';
$_['error_error_filename']       = '請輸入錯誤日誌檔案名稱';
$_['error_encryption']             = '密鑰(Encryption)必須在3到32個字元之間';
?>