<?php
// Heading
$_['heading_title']         = '訂單(Orders)';

// Text

$_['text_amazon_order_id']                    = 'Amazon 訂單號碼:';
$_['text_name']                               = '名稱(Name):';
$_['text_success']          = '已成功修改訂單的設置';
$_['text_order_id']         = '訂單 ID(Order ID)';
$_['text_invoice_no']       = '發票號碼(Invoice No.)';
$_['text_invoice_date']       = '發票日期(Invoice Date)';
$_['text_store_name']         = '商店名稱(Store Name)';
$_['text_store_url']          = '商店網址(Store Url)';
$_['text_customer']           = '會員(Customer)';
$_['text_customer_group']     = '會員群組(Customer Group)';
$_['text_email']              = 'E-Mail';
$_['text_telephone']          = '電話(Telephone)';
$_['text_fax']                = '傳真(Fax)';
$_['text_shipping_method']    = '配送方式(Shipping Method)';
$_['text_payment_method']     = '付款方式(Payment Method)';
$_['text_total']              = '金額(Total)';
$_['text_reward']             = '紅利點數(Reward Points)';
$_['text_order_status']       = '訂單狀態(Order Status)';
$_['text_comment']            = '備註(Comment)';
$_['text_affiliate']          = '推薦會員(Affiliate)';
$_['text_commission']         = '獎金(Commission)';
$_['text_ip']                 = 'IP位址(IP Address)';
$_['text_forwarded_ip']                       = 'Forwarded IP';
$_['text_user_agent']                         = '作業系統及瀏覽器類型';
$_['text_accept_language']                    = '瀏覽器語系';
$_['text_date_added']         = '購買日期(Date Added)';
$_['text_date_modified']      = '修改日期(Date Modified)';
$_['text_firstname']          = '名字(First Name)';
$_['text_lastname']           = '姓氏(Last Name)';
$_['text_company']            = '公司(Company)';
$_['text_company_id']                         = '統一編號(Company ID):';
$_['text_tax_id']                             = '稅籍編號(Tax ID):';
$_['text_address_1']          = '地址1(Address 1)';
$_['text_address_2']          = '地址2(Address 2)';
$_['text_postcode']           = '郵遞區號(Postcode)';
$_['text_city']               = '城市(City)';
$_['text_zone']               = '地區或省(Region / State)';
$_['text_zone_code']          = '地區或省的代碼(Region / State Code)';
$_['text_country']            = '國家(Country)';
$_['text_download']           = '下載(Order Downloads)';
$_['text_invoice']            = '發票(Invoice)';
$_['text_to']                 = '發票地址(To)';
$_['text_ship_to']            = '配送地址(Ship To) (如果和發票地址不同在此列出(if different address))';
$_['text_missing']                            = 'Missing Orders';
$_['text_default']            = '預設(Default)';
$_['text_wait']               = '請稍等...(Please Wait)';
$_['text_product']                            = '新增商品(Add Product(s))';
$_['text_voucher']                            = '新增購物禮券(Add Voucher(s))';
$_['text_order']                              = '訂單細節(Order Details)';
$_['text_generate']                           = '建立發票號碼(Generate)';
$_['text_reward_add']         = '加入點數(Add Reward Points)';
$_['text_reward_added']       = '紅利點數已加入會員帳戶(Reward Points Added)';
$_['text_reward_remove']      = '取消加入(Remove Reward Points)';
$_['text_reward_removed']     = '紅利點數已取消加入會員帳戶(Reward Points Removed)';
$_['text_commission_add']     = '加入獎金(Add Commission)';
$_['text_commission_added']   = '獎金已加入推薦會員帳戶(Commission Added)';
$_['text_commission_remove']  = '取消加入(Remove Commission)';
$_['text_commission_removed'] = '獎金已取消加入推薦會員帳戶(Commission Removed)';
$_['text_credit_add']         = '加入會員信用帳戶(Add Credit)';
$_['text_credit_added']       = '已加入會員信用帳戶(Account Credit Added)';
$_['text_credit_remove']      = '取消加入(Remove Credit)';
$_['text_credit_removed']     = '已取消加入會員信用帳戶(Account Credit Removed)';
$_['text_upload']             = '檔案已成功上傳(Your file was successfully uploaded)';
$_['text_country_match']                      = 'Country Match<br /><span class="help">Whether country of IP address matches billing address country (mismatch = higher risk).</span>';
$_['text_country_code']                       = 'Country Code<br /><span class="help">Country Code of the IP address.</span>';
$_['text_high_risk_country']                  = 'High Risk Country<br /><span class="help">Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.</span>';
$_['text_distance']                           = 'Distance<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']                          = 'IP Region<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP City<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP Latitude<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP Longitude<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'ISP<br /><span class="help">ISP of the IP address.</span>';
$_['text_ip_org']                             = 'IP Organization<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']                           = 'ASNUM<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP User Type<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free Mail<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Error<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order_id']          = '訂單號碼(Order ID)';
$_['column_customer']           = '會員名稱(Customer Name)';
$_['column_status']         = '狀態(Status)';
$_['column_date_added']     = '購買日期(Date Added)';
$_['column_date_modified']    = '修改日期(Date Modified)';
$_['column_total']          = '總計(Total)';
$_['column_product']        = '商品(Product)';
$_['column_model']          = '型號(Model)';
$_['column_quantity']       = '數量(Quantity)';
$_['column_price']          = '單價(Unit Price)';
$_['column_download']       = '下載名稱(Download Name)';
$_['column_filename']       = '檔名(Filename)';
$_['column_remaining']      = '可下載次數(Remaining)';
$_['column_comment']        = '備註(Comment)';
$_['column_notify']         = '通知會員(Customer Notified)';
$_['column_action']         = '動作(Action)';

// Entry
$_['entry_store']      = '商店名稱(Store)';
$_['entry_customer']        = '會員(Customer)';
$_['entry_customer_group']    = '會員群組(Customer Group)';
$_['entry_firstname']       = '名字(First Name)';
$_['entry_lastname']        = '姓氏(Last Name)';
$_['entry_email']           = '電子郵件(E-Mail)';
$_['entry_telephone']       = '電話(Telephone)';
$_['entry_fax']             = '傳真(Fax)';
$_['entry_address']           = '選擇地址(Choose Address)';
$_['entry_company']         = '公司(Company)';
$_['entry_company_id']     = '統一編號(Company ID):';
$_['entry_tax_id']         = '稅籍編號(Tax ID):';
$_['entry_address_1']       = '地址 1(Address 1)';
$_['entry_address_2']       = '地址 2(Address 2)';
$_['entry_city']            = '城市(City)';
$_['entry_postcode']        = '郵遞區號(Post Code)';
$_['entry_country']         = '國家(Country)';
$_['entry_zone']            = '地區或省(Region / State)';
$_['entry_zone_code']       = '地區或省的代碼(Region / State Code)';
$_['entry_product']  		= '商品名稱(Choose Product)';
$_['entry_option']            = '選擇選項(Choose Option(s))';
$_['entry_quantity']          = '數量(Quantity)';
$_['entry_to_name']                           = '收件人名稱(Recipient\'s Name)';
$_['entry_to_email']                          = '收件人的電子郵件(Recipient\'s Email)';
$_['entry_from_name']                         = '寄件人名稱(Senders Name)';
$_['entry_from_email']                        = '寄件人的電子郵件(Senders Email)';
$_['entry_theme']                             = '禮券樣式(Gift Certificate Theme)';
$_['entry_message']                           = '留言(Message)';
$_['entry_amount']                            = '金額(Amount)';
$_['entry_affiliate']                         = '推薦會員姓名(Affiliate)';
$_['entry_order_status']                      = '訂單狀態(Order Status)';
$_['entry_notify']                            = '通知會員(Customer Notified)';
$_['entry_comment']                           = '備註(Comment)';
$_['entry_shipping']                          = '配送方式(Shipping Method)';
$_['entry_payment']                           = '付款方式(Payment Method)';
$_['entry_coupon']                            = '優惠券代碼(Coupon)';
$_['entry_voucher']                           = '購物禮券代碼(Voucher)';
$_['entry_reward']                            = '紅利點數(Reward)';

// Error
$_['error_warning']                           = '請確認已輸入正確資料';
$_['error_permission']      = '您沒有權限更改訂單的設置';
$_['error_firstname']      = '名字必須在1到32字元之間';
$_['error_lastname']       = '姓氏必須在1到32字元之間';
$_['error_email']          = '電子信箱格式錯誤';
$_['error_telephone']      = '電話號碼必須在3到32字元';
$_['error_password']       = '密碼必須在4到20字元之間';
$_['error_confirm']        = '確認密碼與輸入密碼不相同';
$_['error_company_id']     = '請輸入統一編號!';
$_['error_tax_id']         = '請輸入稅籍編號!';
$_['error_vat']            = '統一編號無效!';
$_['error_address_1']      = '地址必須在3到128字元之間';
$_['error_city']           = '城市名必須在3到128字元之間';
$_['error_postcode']    = '郵遞區號必須在2到10個字元之間';
$_['error_country']        = '請選擇國家';
$_['error_zone']           = '請選擇地區或省份';
$_['error_shipping']                          = '請選擇配送方式!';
$_['error_payment']                           = '請選擇付款方式!';
$_['error_upload']            = '未上傳檔案(Upload required)';
$_['error_filename']          = '檔名必須在3到128字元之間';
$_['error_filetype']          = '檔案格式錯誤';
$_['error_action']            = '尚未完成';
?>